# ImageGenerateApp

./: README.md
ifourcut/: .gitignore  build.gradle  settings.gradle  versions.gradle
ifourcut/app/: build.gradle
ifourcut/app/src/androidTest/java/com/dhxxn17/ifourcut/: ExampleInstrumentedTest.kt
ifourcut/app/src/main/: AndroidManifest.xml
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/: RootApplication.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/common/: EventFlow.kt  ImageUtils.kt  StatusBarUtils.kt  StringUtils.kt  UiState.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/di/: DataModule.kt  HttpRequestInterceptor.kt  NetworkModule.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/model/: ListData.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/: PhotoDialog.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/base/: BaseContract.kt  BaseScreen.kt  BaseState.kt  BaseUtils.kt  BaseViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/navigation/: Screens.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/: CharItem.kt  MainActivity.kt  StaggeredVerticalGrid.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/camera/: BaseCamera.kt  CameraCompleteContract.kt  CameraCompleteScreen.kt  CameraCompleteViewModel.kt  CameraContract.kt  CameraScreen.kt  CameraViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/complete/: CompleteContract.kt  CompleteScreen.kt  CompleteViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/intro/: IntroContract.kt  IntroScreen.kt  IntroViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/list/: ListContract.kt  ListItem.kt  ListScreen.kt  ListViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/loading/: LoadingContract.kt  LoadingScreen.kt  LoadingViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/mypage/: MyPageScreen.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/select/: SelectContract.kt  SelectScreen.kt  SelectViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/start/: StartContract.kt  StartScreen.kt  StartViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/start/hero/: HeroContract.kt  HeroScreen.kt  HeroViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/start/princess/: PrincessContract.kt  PrincessScreen.kt  PrincessViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/page/upload/: UploadContract.kt  UploadScreen.kt  UploadViewModel.kt
ifourcut/app/src/main/java/com/dhxxn17/ifourcut/ui/theme/: Color.kt  Theme.kt  Type.kt
ifourcut/app/src/main/res/drawable/: ic_back.xml  ic_next.xml  ic_upload.xml
ifourcut/app/src/main/res/raw/: loading.json  loading_anim.json
ifourcut/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ifourcut/app/src/main/res/values-en-rUS/: strings.xml
ifourcut/app/src/main/res/values-ja/: strings.xml
ifourcut/app/src/test/java/com/dhxxn17/ifourcut/: ExampleUnitTest.kt
ifourcut/data/: build.gradle
ifourcut/data/src/androidTest/java/com/dhxxn17/data/: ExampleInstrumentedTest.kt
ifourcut/data/src/main/java/com/dhxxn17/data/api/: QRApi.kt  SwapApi.kt
ifourcut/data/src/main/java/com/dhxxn17/data/datasource/: SelectLocalDataSource.kt  SelectLocalDataSourceImpl.kt  SwapRemoteDataSource.kt  SwapRemoteDataSourceImpl.kt
ifourcut/data/src/main/java/com/dhxxn17/data/di/: DataModule.kt
ifourcut/data/src/main/java/com/dhxxn17/data/mapper/: DataMapper.kt  ImageUtils.kt
ifourcut/data/src/main/java/com/dhxxn17/data/model/: RequestData.kt  SelectData.kt
ifourcut/data/src/main/java/com/dhxxn17/data/network/: ApiCall.kt  RetrofitService.kt  Retrofits.kt
ifourcut/data/src/main/java/com/dhxxn17/data/repository/: QueryConstant.kt  SelectRepositoryImpl.kt  SwapRepositoryImpl.kt
ifourcut/data/src/main/java/com/dhxxn17/data/response/: SwapImageDto.kt
ifourcut/data/src/test/java/com/dhxxn17/data/: ExampleUnitTest.kt
ifourcut/domain/: build.gradle
ifourcut/domain/src/androidTest/java/com/dhxxn17/domain/: ExampleInstrumentedTest.kt
ifourcut/domain/src/main/java/com/dhxxn17/: NetworkResponse.kt
ifourcut/domain/src/main/java/com/dhxxn17/domain/model/: ResultData.kt  SelectedData.kt  SwapImage.kt
ifourcut/domain/src/main/java/com/dhxxn17/domain/repository/: SelectRepository.kt  SwapRepository.kt
ifourcut/domain/src/main/java/com/dhxxn17/domain/usecase/: RequestQRUseCase.kt  SaveSuccessImageUseCase.kt  SelectCharacterDataUseCase.kt  SelectUserDataUseCase.kt  SendAllSelectDataUseCase.kt  SwapUseCase.kt
ifourcut/domain/src/test/java/com/dhxxn17/domain/: ExampleUnitTest.kt
ifourcut/gradle/wrapper/: gradle-wrapper.properties
