ext.deps = [:]

def versions = [:]
versions.hilt_version = '2.44'
versions.logger_version = '2.2.0'
versions.kotlin_version = '1.9.0'
versions.lifecycle_runtime_version = '2.6.2'
versions.compose_bom_version = '2023.03.00'
versions.activity_compose_version = '1.7.2'
versions.coil_version = '2.4.0'
versions.navigation_version = '2.6.0'
versions.gson_version = '2.9.0'
versions.compose_version = '1.4.3'
versions.retrofit_version = '2.9.0'
versions.okhttp3_version = '4.11.0'
versions.serialization_version = '1.5.0'
versions.room_version = '2.5.1'

def deps = [:]

deps.kotlin = "androidx.core:core-ktx:$versions.kotlin_version"
deps.logger = "com.orhanobut:logger:$versions.logger_version"
deps.lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_version"
deps.lifecycle_runtime_compose = "androidx.lifecycle:lifecycle-runtime-compose:$versions.lifecycle_runtime_version"
deps.coil = "io.coil-kt:coil-compose:$versions.coil_version"
deps.navigation_compose = "androidx.navigation:navigation-compose:$versions.navigation_version"
deps.gson = "com.google.code.gson:gson:$versions.gson_version"
deps.activity_compose = "androidx.activity:activity-compose:$versions.activity_compose_version"
deps.accompanist_systemuicontroller = "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist_systemuicontroller_version"

def compose = [:]
compose.bom = "androidx.compose:compose-bom:$versions.compose_bom_version"
compose.ui = "androidx.compose.ui:ui"
compose.ui_graphics = "androidx.compose.ui:ui-graphics"
compose.ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview"
compose.material3 = "androidx.compose.material3:material3"
compose.ui_tooling = "androidx.compose.ui:ui-tooling"
compose.ui_test_manifest = "androidx.compose.ui:ui-test-manifest"
deps.compose = compose

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt_version"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt_version"
deps.hilt = hilt

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
retrofit.converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version"
retrofit.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
retrofit.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"
deps.retrofit = retrofit

def serialization = [:]
serialization.core = "org.jetbrains.kotlinx:kotlinx-serialization-core:$versions.serialization_version"
serialization.json = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization_version"
deps.serialization = serialization

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compiler = "androidx.room:room-compiler:$versions.room_version"
room.ktx = "androidx.room:room-ktx:$versions.room_version"
deps.room = room

ext.deps = deps