plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.dhxxn17.ifourcut'
    compileSdk 34

    defaultConfig {
        applicationId "com.dhxxn17.ifourcut"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'aizac123!'
            storeFile file('aizacstory.jks')
            storePassword 'aizac123!'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation deps.kotlin
    implementation deps.lifecycle_runtime_ktx
    implementation deps.activity_compose
    implementation platform(deps.compose.bom)
    implementation deps.compose.ui
    implementation deps.compose.ui_graphics
    implementation deps.compose.ui_tooling_preview
    implementation deps.compose.material3
    implementation deps.hilt.android
    kapt deps.hilt.compiler
    implementation deps.hilt.navigation
    implementation deps.coil
    implementation deps.lifecycle_runtime_compose
    implementation deps.navigation_compose
    implementation deps.gson
    implementation deps.logger
    implementation deps.camerax.core
    implementation deps.camerax.camera2
    implementation deps.camerax.lifecycle
    implementation deps.camerax.video
    implementation deps.camerax.view
    implementation deps.camerax.mlkit
    implementation deps.camerax.extensions

    debugImplementation deps.compose.ui_tooling
    debugImplementation deps.compose.ui_test_manifest

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-permissions:0.35.0-alpha"

    implementation "com.airbnb.android:lottie-compose:6.4.0"
}